<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/movie_selector">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/moviePoster"
        app:layout_constraintTop_toTopOf="@id/moviePoster"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/movieRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/moviePoster"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:text="@string/rating"/>
    <TextView
        android:id="@+id/movieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/movieRate"
        app:layout_constraintTop_toBottomOf="@id/movieRate"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="@string/release_year"/>

    <TextView
        android:id="@+id/movieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="@+id/movieRate"
        />

    <TextView
        android:id="@+id/movieReleaseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/movieYear"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>

</android.support.constraint.ConstraintLayout>